# FirebaseCrashReport

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/exmp/napodev/firebasecrashexample/: MainActivity.java
app/src/main/java/exmp/napodev/firebasecrashexample/entity/: Music.java  User.java
app/src/main/java/exmp/napodev/firebasecrashexample/exceptions/: EntityNullException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
